{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "@vite-pwa/nuxt": "^0.0.7",
    "@vue/runtime-core": "3.2.45",
    "@vue/server-renderer": "3.2.45",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.4.2",
    "nuxt-icon": "^0.1.7",
    "nuxt-security": "^0.13.0",
    "nuxt-typed-router": "^3.1.3"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-javascript": "^6.1.6",
    "@codemirror/lang-vue": "^0.1.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@formkit/addons": "^0.16.4",
    "@formkit/nuxt": "^0.16.4",
    "@formkit/themes": "^1.0.0-beta.11",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/luxon2": "^5.11.3",
    "@fullcalendar/scrollgrid": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.2",
    "@kiwicom/eslint-config": "^12.7.3",
    "@pinia/nuxt": "^0.4.3",
    "@prisma/client": "^4.6.1",
    "@shimyshack/uid": "^0.1.7",
    "@sweetalert2/theme-dark": "^5.0.14",
    "@vue/repl": "^1.3.2",
    "@vueup/vue-quill": "^1.0.0",
    "@vueuse/core": "^9.5.0",
    "@vueuse/nuxt": "^9.5.0",
    "apexcharts": "^3.36.0",
    "chart.js": "^3.9.1",
    "codemirror": "^6.0.1",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "floating-vue": "^2.0.0-beta.20",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.2",
    "luxon": "^3.1.0",
    "maska": "^1.5.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.20",
    "pinia-plugin-persistedstate": "^2.4.0",
    "prettier": "^2.8.1",
    "prisma": "^4.6.1",
    "sass": "^1.62.0",
    "simplebar": "^5.3.9",
    "simplebar-vue3": "^0.2.0",
    "swiper": "^8.4.4",
    "thememirror": "^2.0.1",
    "v-calendar": "^3.0.0-alpha.8",
    "vue-chart-3": "^3.1.8",
    "vue-code-highlight": "^0.7.8",
    "vue-codemirror": "^6.1.1",
    "vue-country-flag-next": "^2.3.2",
    "vue-fullscreen": "^3.1.1",
    "vue-select": "^4.0.0-beta.5",
    "vue-simple-password-meter": "^0.1.0",
    "vue-sweetalert2": "^5.0.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-window-size": "^1.0.8",
    "vue3-apexcharts": "^1.4.1",
    "vue3-click-away": "^1.2.4",
    "vue3-dropzone": "^2.0.1",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuedraggable": "^4.1.0"
  }
}
